[tox]

envlist = 
    python{3.8,3.9,3.10}-django{3.2}-wagtail{4.1,4.2,5.0}
    python{3.9,3.10,3.11}-django{4.1}-wagtail{4.1,4.2,5.0}
    python{3.10,3.11}-django{4.2}-wagtail{5.0}

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[flake8]

# E501: Ignore line length rules. Black should take care of this.
# W503: Ignore line break before binary operator which is due to change anyway (https://www.flake8rules.com/rules/W503.html)
ignore=E501,W503

exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = testapp.settings.dev
python_paths = testapp

[testenv:lint]
extras = linting
commands = flake8 .

[testenv]
install_command = pip install {opts} {packages}
extras = testing
deps =
    django3.2: Django>=3.2,<3.3
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<4.3
    
    wagtail4.1: Wagtail>=4.1,<4.2
    wagtail4.2: Wagtail>=4.2,<4.3
    wagtail5.0: Wagtail>=5.0,<5.1
    wagtail5.1: Wagtail>=5.1,<5.2

commands =
    python testapp/manage.py makemigrations --dry-run --check
    pytest .
    python testapp/manage.py migrate
    python testapp/manage.py loaddata testapp/testdata_wt3.json # Make sure the testapp data is installable
