[tox]
envlist =
    py{39,310,311,312}-dj42-wt{52,60,61,62,63,64}
    py{310,311,312}-dj{50}-wt{52,60,61,62,63,64}
    py{311,312}-dj51-wt{63,64}
    py313-dj51-wt{63,64}
    lint

[flake8]
# E203: Whitespace before ':'. Black should take care of this.
# E501: Ignore line length rules. Black should take care of this.
# W503: Ignore line break before binary operator which is due to change anyway (https://www.flake8rules.com/rules/W503.html)
ignore=E203,E501,W503

exclude=.git,__pycache__,dist,.tox,venv,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = testapp.settings.dev
pythonpath = testapp

[testenv:lint]
extras = linting
commands = flake8 .

[testenv]
install_command = pip install {opts} {packages}
extras = testing
basepython = py312: python3.12
deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1
    wt61: wagtail>=6.1,<6.2
    wt62: wagtail>=6.2,<6.3
    wt63: wagtail>=6.3,<6.4
    wt64: wagtail>=6.4,<6.5
commands =
    python testapp/manage.py makemigrations
    python testapp/manage.py migrate
    python testapp/manage.py loaddata testapp/testdata_wt3.json # Make sure the testapp data is installable
    pytest .

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
